{code:'10th & Osage', name:'10th & Osage'},
{code:'13th Ave', name:'13th Ave'},
{code:'16th & Stout', name:'16th & Stout'},
{code:'16th-California', name:'16th-California'},
{code:'18th & Stout', name:'18th & Stout'},
{code:'18th-California', name:'18th-California'},
{code:'20th-Welton', name:'20th-Welton'},
{code:'25th-Welton', name:'25th-Welton'},
{code:'27th-Welton', name:'27th-Welton'},
{code:'2nd Ave-Abilene', name:'2nd Ave-Abilene'},
{code:'30th-Downing', name:'30th-Downing'},
{code:'38th-Blake', name:'38th-Blake'},
{code:'40th Ave & Airport Blvd-Gateway Park', name:'40th Ave & Airport Blvd-Gateway Park'},
{code:'40th-Colorado', name:'40th-Colorado'},
{code:'41st-Fox', name:'41st-Fox'},
{code:'48th & Brighton-National Western Center', name:'48th & Brighton-National Western Center'},
{code:'60th & Sheridan-Arvada Gold Strike', name:'60th & Sheridan-Arvada Gold Strike'},
{code:'61st-Pena', name:'61st-Pena'},
{code:'Alameda', name:'Alameda'},
{code:'Arapahoe at Village Center', name:'Arapahoe at Village Center'},
{code:'Arvada Ridge', name:'Arvada Ridge'},
{code:'Auraria West', name:'Auraria West'},
{code:'Aurora Metro Center', name:'Aurora Metro Center'},
{code:'Ball Arena-Elitch Gardens', name:'Ball Arena-Elitch Gardens'},
{code:'Belleview', name:'Belleview'},
{code:'Central Park', name:'Central Park'},
{code:'Clear Creek-Federal', name:'Clear Creek-Federal'},
{code:'Colfax', name:'Colfax'},
{code:'Colfax at Auraria', name:'Colfax at Auraria'},
{code:'Colorado', name:'Colorado'},
{code:'Commerce City-72nd', name:'Commerce City-72nd'},
{code:'County Line', name:'County Line'},
{code:'Dayton', name:'Dayton'},
{code:'Decatur-Federal', name:'Decatur-Federal'},
{code:'Denver Airport', name:'Denver Airport'},
{code:'Dry Creek', name:'Dry Creek'},
{code:'Eastlake-124th', name:'Eastlake-124th'},
{code:'Empower Field at Mile High', name:'Empower Field at Mile High'},
{code:'Englewood', name:'Englewood'},
{code:'Evans', name:'Evans'},
{code:'Federal Center', name:'Federal Center'},
{code:'Fitzsimons', name:'Fitzsimons'},
{code:'Florida', name:'Florida'},
{code:'Garrison', name:'Garrison'},
{code:'I-25-Broadway', name:'I-25-Broadway'},
{code:'Illiff', name:'Illiff'},
{code:'Jeffco Gov\'t Ctr-Golden', name:'Jeffco Gov\'t Ctr-Golden'},
{code:'Knox', name:'Knox'},
{code:'Lakewood-Wedsworth', name:'Lakewood-Wedsworth'},
{code:'Lamar', name:'Lamar'},
{code:'Lincoln', name:'Lincoln'},
{code:'Littleton-Downtown', name:'Littleton-Downtown'},
{code:'Littleton-Mineral', name:'Littleton-Mineral'},
{code:'Lone Tree City Center', name:'Lone Tree City Center'},
{code:'Louisiana-Pearl', name:'Louisiana-Pearl'},
{code:'Nine Mile', name:'Nine Mile'},
{code:'Northglenn-112th', name:'Northglenn-112th'},
{code:'Oak', name:'Oak'},
{code:'Olde Town Arvada', name:'Olde Town Arvada'},
{code:'Orchard', name:'Orchard'},
{code:'Original Thornton-88th', name:'Original Thornton-88th'},
{code:'Oxford-City of Sheridan', name:'Oxford-City of Sheridan'},
{code:'Pecos Junction', name:'Pecos Junction'},
{code:'Peoria', name:'Peoria'},
{code:'Perry', name:'Perry'},
{code:'Red Rocks College', name:'Red Rocks College'},
{code:'RidgeGate Parkway', name:'RidgeGate Parkway'},
{code:'Sheridan', name:'Sheridan'},
{code:'Sky Ridge', name:'Sky Ridge'},
{code:'Southmoor', name:'Southmoor'},
{code:'Theater District-Convention Ctr', name:'Theater District-Convention Ctr'},
{code:'Thornton Crossroads-104th', name:'Thornton Crossroads-104th'},
{code:'University of Denver', name:'University of Denver'},
{code:'Westminster', name:'Westminster'},
{code:'Wheat Ridge-Ward Road', name:'Wheat Ridge-Ward Road'},
{code:'Yale', name:'Yale'}
