['Lincoln', 'County Line', 'NB', 2],
['County Line', 'Dry Creek', 'NB', 3],
['Dry Creek', 'Arapahoe at Village Center', 'NB', 3],
['Arapahoe at Village Center', 'Orchard', 'NB', 2],
['Orchard', 'Belleview', 'NB', 2],
['Belleview', 'Dayton', 'NB', 4],
['Dayton', 'Nine Mile', 'NB', 4],
['Nine Mile', 'Illiff', 'NB', 3],
['Illiff', 'Florida', 'NB', 4],
['Florida', 'Aurora Metro Center', 'NB', 7],
['Aurora Metro Center', '2nd Ave-Abilene', 'NB', 4],
['2nd Ave-Abilene', '13th Ave', 'NB', 3],
['13th Ave', 'Colfax', 'NB', 3],
['Colfax', 'Fitzsimons', 'NB', 3],
['Fitzsimons', 'Peoria', 'NB', 5],