['County Line', 'Lincoln', 'SB', 2],
['Dry Creek', 'County Line', 'SB', 3],
['Arapahoe at Village Center', 'Dry Creek', 'SB', 3],
['Orchard', 'Arapahoe at Village Center', 'SB', 2],
['Belleview', 'Orchard', 'SB', 2],
['Dayton', 'Belleview', 'SB', 4],
['Nine Mile', 'Dayton', 'SB', 4],
['Illiff', 'Nine Mile', 'SB', 3],
['Florida', 'Illiff', 'SB', 4],
['Aurora Metro Center', 'Florida', 'SB', 7],
['2nd Ave-Abilene', 'Aurora Metro Center', 'SB', 4],
['13th Ave', '2nd Ave-Abilene', 'SB', 3],
['Colfax', '13th Ave', 'SB', 3],
['Fitzsimons', 'Colfax', 'SB', 3],
['Peoria', 'Fitzsimons', 'SB', 5],
